quarkus.datasource.db-kind = mssql
quarkus.datasource.username = sa
quarkus.datasource.password = yourStrong(!)Password
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=quarkus;trustServerCertificate=true
quarkus.datasource.jdbc.min-size = 1
quarkus.datasource.jdbc.max-size = 20
quarkus.datasource.jdbc.max-lifetime = 1800
quarkus.datasource.jdbc.connection-timeout = 30000
quarkus.datasource.jdbc.idle-timeout = 600000
quarkus.datasource.jdbc.leak-detection-threshold = 2000
quarkus.datasource.jdbc.validation-query = SELECT 1
quarkus.datasource.jdbc.isolation-level = READ_COMMITTED
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate.default-schema = quarkus

#h2
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.username = sa
%test.quarkus.datasource.password = yourStrong(!)Password
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;INIT=RUNSCRIPT FROM 'src/main/resources/h2init.sql';IGNORECASE=TRUE
